server.port=8762
spring.application.name=zuul-router-balancer
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.seviceurl.defaultzone=http://localhost:8761/eureka/
management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*
