server.port=6001
spring.application.name=zuul-proxy
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://peer-1-server.com:9001/eureka, http://peer-2-server.com:9002/eureka
management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*
