server.port=5001
spring.application.name=eureka-ribbon-client-1
eureka.client.serviceUrl.defaultZone=http://peer-1-server.com:9001/eureka, http://peer-2-server.com:9002/eureka
eureka.instance.preferIpAddress=true
#Ribbon
rest_api_1.ribbon.eureka.enabled=false
rest_api_1.ribbon.listOfServers=localhost:4001,localhost:4002
rest_api_1.ribbon.ServerListResfreshInterval=15000