server.port=9001
spring.application.name=eureka_ribbon_client_1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#Ribbon
eureka_ribbon_client_2.ribbon.eureka.enabled=false
eureka_ribbon_client_2.ribbon.listOfServers=localhost:9091,localhost:9092,localhost:9093
eureka_ribbon_client_2.ribbon.ServerListResfreshInterval=15000