# This default profile is used when running a single instance completely standalone:
spring.profiles=default
spring.application.name=eureka-default-server
server.port=8761
eureka.instance.hostname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 

---
spring.profiles=peer-1
spring.application.name=eureka-server-clustered
server.port=9001
eureka.instance.hostname=peer-1-server.com
eureka.client.serviceUrl.defaultZone=http://peer-2-server.com:9002/eureka/,http://peer-3-server.com:9003/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
 
---
spring.profiles=peer-2
spring.application.name=eureka-server-clustered
server.port=9002
eureka.instance.hostname=peer-2-server.com
eureka.client.serviceUrl.defaultZone=http://peer-1-server.com:9001/eureka/,http://peer-3-server.com:9003/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
---
spring.profiles=peer-3
spring.application.name=eureka-server-clustered
server.port=9003
eureka.instance.hostname=peer-3-server.com
eureka.client.serviceUrl.defaultZone=http://peer-1-server.com:9001/eureka/,http://peer-2-server.com:9002/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

